/* Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif; 
font-family: 'Raleway', sans-serif;
font-family: 'Lato', sans-serif;*/

/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --yellow: #fed136;
    --red:rgb(226, 120, 108);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;   
    color: var(--dark);
}

body{
    background-color: #fff;
    margin: 30px 50;
    line-height: 1.4;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btn:hover{
    transform: scale(0.87);
}

img{
max-width: 100%;
} 

.wrapper{
    display: grid;
    grid-gap:20px;
}
a {
    color: var(--dark);
    text-decoration: none;
}

/* -------------Home Page start ---------------*/

/* -----------Navigation----------*/
.main-nav ul{
    display: grid;
    /* grid-gap: 20px; */
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
    align-items: center;
    padding-inline-start: 0px;
    box-shadow: var(--shadow); 
}
.main-nav a{
    /* background-color: var(--primary); */
    display: block;
    text-decoration: none;
    padding: 1.8rem;
    text-align: center;
    /* color: var(--dark); */
    text-transform: uppercase;
    font-size: 1.2rem;
}


.main-nav a:hover{
    background-color: var(--dark);
    color: var(--yellow);
    opacity: 1;
}

.main-nav .active{
    background-color: var(--dark);
    color: var(--yellow);
    opacity: 1;
}
/* ------Hero Video------ */
.showcase-1{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    line-height: 2em;
    padding: 0 20px;
    object-fit: cover;
    color: var(--light);
    font-family: 'Raleway', sans-serif;
    
}   
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--primary) url('./IMG/video-img.png') no-repeat center center/cover;
    box-shadow: 20px 11px 15px rgba(104, 104, 104, 0.2);
}
.video-container video{
    min-width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.video-container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5)
}
.btn-hero{
    font-size: 1.1em;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    color: #fff;
    border: 1px #fff solid;
    border-radius: 5px;
    margin-top: 15px;
    opacity: 0.7;
}
.btn-hero:hover{
    transform: scale(0.87);
    background: var(--yellow);
    opacity: 0.95;
}   
.video-content{
    z-index: 10;
}

.video-content h1{
    font-size: 2.6em;
    line-height: 1.3;
    position: relative;
    animation: heading-hero;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    margin: 0;
    font: 600 2.4em / 1.2 Raleway, Helvetica, Arial, sans-serif;
}
@keyframes heading-hero{
    0% {top: -450px}
    100% {top: 0px}
}
.hero-span{
    color: rgb(226, 120, 108);
}
.video-content> span{
    font-size: 1.6em;
}
.video-content > p{
    font-size: 1.3em;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    position: relative;
    animation: hero-h3;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes hero-h3{
    0% {left: -1500px}
    100% {left: 0px}
}
.btn-hero{
    position: relative;
    animation: btn-hero-1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes btn-hero-1{
    0% {bottom: -400px}
    100% {bottom: 0px}
}
/*----------Top Container--------*/

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "top-container-h1 top-container-h1 top-container-h1"
    "showcase showcase top-box-a";
} 

.top-container-h1{
    font-size: 2em;
    grid-area: top-container-h1;
    max-height: 400px;
    display: grid;
    text-align: center;
    width: 100%;
    margin: 150px auto; 
}


.showcase{
   grid-area: showcase;
   max-height: 400px;
   background-size: cover;
   background-position: center;
   padding: 9rem;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   box-shadow: var(--shadow);
}
.showcase h2{
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 0;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);
}
/* ------------Top Box -------------*/
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);   
}
.top-box-a{
    grid-area: top-box-a;
    background: var(--yellow);
}
.social{
    transform: rotateZ(90deg);
    right: 0;
}

.social i:hover{
    background-color: var(--yellow);
    transform: scale(1.2);
    opacity: 1;

    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
/* --------------Boxes ----------- */
.boxes-content{
    display: grid;
    justify-content: center;
    align-content: center; 
    min-height: 380px;
    min-width: 100%;
    text-align: center;
    line-height: 0;
  
}
.boxes-content h2{
    font-family: 'lato', sans-serif;

}
.boxes{
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) ); */
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "1fr 1f1"
    "1fr 1fr";
}
.box{
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.icons{
    color: #fff; 
}
.icon-background {
    color: var(--yellow);
    z-index: -1;
}
.info{
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;  
}
.info h1{
    font-size: 2.3rem;
}
/* ---------portfolio ----------*/
.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* ---------- Modal ------------*/
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2rem;
  }
  input{
    height: 22px;
    width: 100%;
    cursor: pointer;
    position: relative;
  }
  input::before{
    content: "Read More";
    position: absolute;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
    color: white;

    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
    line-height: 1.4;
  }
  .popup{
    position: absolute;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--dark);
    z-index: 5;
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%); 

    background-color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
    line-height: 1.4;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin: 80px;
  }
  .wordpress-img{
    padding: 60px;
  }
  .popup p, .popup h1{
    text-align: center;
    width: 50%;
    padding-top: 1rem;
  }
  label{
    width: 50%;
    height: 40px;
    background-color: var(--dark);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: var(--shadow);
    cursor: pointer;
    margin: 3rem 0 6rem 0;
  }
  input:checked ~ .popup{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
  }
/* -------Media Query for Home Page -------*/
@media(max-width: 800px){
    .top-container{
        display: grid;
        grid-gap: 20px;
        margin: 0;
        grid-template-areas:
        "top-container-h1"
        "showcase"
        "top-box-a";
    }
    .showcase {
        grid-area: showcase;
        min-height: 500px;
        padding: 1rem;
      
    }
    .showcase h2{
        font-size: 1.5rem;
    }
    .showcase p{
        font-size: 1rem;
    }
    .boxes{
        grid-template-columns: 1fr;
    }
    .portfolio {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr; 
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .top-box-a{
        color: var(--light);  
    }
    .social{
        transform: rotateZ(0);
        margin: auto;
        color: var(--dark);
    }
    footer .footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    grid-template-areas: 
    "footer-left-box"
    "footer-right-box";
    }
} 
 @media(max-width:390px){
    .boxes-content h1{
        font-size: 1.5rem;
    }
    .boxes-content h2{
        font-size: 1rem;
    }
    .top-container-h1 {
        font-size: 1.5rem;
    }
    .video-content h1{
        font-size:  rem;
    }
    .wrapper h1{
        font-size: 1.5rem;
    }
    .wrapper p{
        font-size: 1rem;
    }
    footer .footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    grid-template-areas: 
    "footer-left-box"
    "footer-right-box";
    }
    #footer{
        margin-top: 2rem;
        padding: 0.2rem 0;
    }

}

/* ----------------Home page Ends ------------------------------*/

/*--------------Portfolio page starts here----------------*/
.max-width{
    display:grid; 
    max-width: 60em;
    gap:20em;
    margin:5em 16em;
    grid-template-areas: 
    "1fr"
    "1fr";
}
.project-1{
    position: relative;
    
}
.portfolio-projects{
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    transition: all 0.5s ease-in-out;
    
}
details{
    
    position: relative;
    top: 395px;
}

.portfolio-projects:hover{
    left: 180px;
}
.portfolio-projects h1{
   margin-bottom: 0;
    font-size: 8em; 
   
}
.portfolio-projects p{
    color: var(--red);
}
/*--------------Portfolio page Media----------------*/
@media (max-width: 1270px) {
    .portfolio-projects h1{
        font-size: 7em; 
    }
    .max-width{
        margin:9em 2em;
        gap:15em;
    }
    details{
        top: 360px;
    }
}
@media (max-width: 750px) {
    .portfolio-projects h1{
        font-size: 3.5em;
        word-break: break-all;
    }
    .max-width{
        margin:9em 2em;
        gap:15em;
    }
    details{
        top: 300px;
    }
}
    @media (max-width: 290px) {

   
        .portfolio-projects h1{
            font-size: 2em;
            word-break: break-all;
        }
        .max-width{
            margin:9em 2em;
            gap:20em;
        }
        details{
            top: 200px;
        }
}
         
/* ---------------About Page Start -------------------------*/
.about{
    display: grid;
    grid-template-areas: 
    "my-information profile-img";
    box-shadow: var(--shadow);
    margin: 1px 50px 10px 50px;
}
.my-information{
    display: grid;
    grid-area: my-information;
    align-content: center;
    padding: 2rem;
}
.profile-img{
    display: grid;
    grid-area: profile-img;
    align-items: center;
    margin: 1rem;
}
.about img{
    width: 100%;  
}
/* ---------Technologies-------- */
.about-technologies{
    display: grid;
    justify-content: center; 
    grid-template-areas: 
    "about-h1"
    "about-svg"
    ;
    margin: 10px 50px;
    box-shadow: var(--shadow);
}
.about-svg{
    display: flex;
    grid-area: about-svg;
    text-align: center;
}
.about-h1{
    display: grid;
    grid-area: about-h1;
    padding: 2rem;
}
/* ---------Work experiences-------- */
.work-experience{
    display: flex;
    justify-content: center;
    box-shadow: var(--shadow);
   margin: 10px 50px 25px 50px;
}
.work-ul{
    justify-content: center;
    flex-basis: 30%;
} 
/* ------Media Query for About Page -------*/
@media(max-width:800px){
    .about{
        display: grid;
        grid-template-areas: 
        "my-information" 
        "profile-img";
    }
    .about-svg{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .about-h1{
        text-align: center;
    }
    }

/* -----------------Contact Page start here---------------- */
.container-box{
    width: 100%;
   /*  height: 100vh; */
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: cover;
}
.contact-form{
    display: grid;
    border-radius: 10px;
    max-width: 100%;
    /* max-height: 600px;  */
    line-height: 2rem;
    grid-template-areas: 
    "box-left box-right"
    ;
    box-shadow: var(--shadow);
    margin: 10rem;
    padding:2rem;
    background-color: var(--light);
}
textarea {
    width: 100%;
    resize: none;
  }
.contact-btn{
    margin-right: -7px
  }
.contact-form a, .contact-form li, .contact-form p {
    line-height: 0.9rem;
   text-decoration: none;
}
.box-left{
    display: grid;
    grid-area: box-left;
    padding: 0 2rem;
}
.box-right{
    display: grid;
    grid-area: box-right;
}
.box-right input, .box-right textarea {
    outline:0;
    border-color: #fff #fff #000;
    border-style: solid;
}
/* Media query For Contact Page */
@media(max-width: 800px){
    .contact-form{
        display: grid;
        max-width: 360px ;
        height: 900px;
        margin-top:2rem;
        grid-template-areas: 
        "box-left"
        "box-right"
        ;
    }
    .contact-form{
        box-shadow: none;
    }
}
/* ---------Footer Start Here */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.5rem;
}
.footer{
    font-family: Roboto, sans-serif; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "footer-left-box footer-right-box"
    ;
}
.form-data-input {
    height: 60px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #e8e8e8;
    background-color: transparent;
    font-size: 17px;
}
.w-button {
    padding: 5px 15px;
    background-color:cornflowerblue;
    color: white;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
   
    border-radius: 20px;
    color: var(--light);
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
}
.w-button-2{
display: inline-block;
height: unset; 
position: unset;
width: unset;
}